TOKEN_CODE = ejvnjvnlqjvnlqjkvnrjknvkjqnvjk
DATABASE = mongodb+srv://Bhushan:bvbari@cluster0.vi3qx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT = 3002

AWS_ACCESS_KEY=AKIAZXMSMZTAYWWVDPWS
AWS_SECRET_KEY=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
AWS_REGION="us-east-2"
AWS_ARN=arn:aws:s3:::placement-assist