TOKEN_CODE = ejvnjvnlqjvnlqjkvnrjknvkjqnvjk
DATABASE = mongodb+srv://Bhushan:bvbari@cluster0.vi3qx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT = 3002

AWS_ACCESS_KEY=AKIAZXMSMZTAYWWVDPWS
AWS_SECRET_KEY=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
AWS_REGION="us-east-2"
AWS_ARN=arn:aws:s3:::placement-assist


REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04M2WOmJgFSQlCgYIARAAGAQSNwF-L9IrEZWsBQlb2baqAVHgokoDj8O_JDyYT4WGE3JqMjQXzqxeRFm8ytMUXAtPu5LO89AcLpw
CLIENT_ID=10729531611-as98dc1qtovvmuak1j6p5aatrsselfuv.apps.googleusercontent.com
CLIENT_SECRET=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